#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : YOSHIDA YUTO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 15

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Player/00_waist.x	# [0]腰
MODEL_FILENAME = data/MODEL/Player/01_chest.x	# [1]胸
MODEL_FILENAME = data/MODEL/Player/02_head.x	# [2]頭
MODEL_FILENAME = data/MODEL/Player/03_armUR.x	# [3]右上腕
MODEL_FILENAME = data/MODEL/Player/04_armFR.x	# [4]右前腕
MODEL_FILENAME = data/MODEL/Player/05_handR.x	# [5]右手
MODEL_FILENAME = data/MODEL/Player/06_armUL.x	# [6]左上腕
MODEL_FILENAME = data/MODEL/Player/07_armFL.x	# [7]左前腕
MODEL_FILENAME = data/MODEL/Player/08_handL.x	# [8]左手
MODEL_FILENAME = data/MODEL/Player/09_legUR.x	# [9]右腿
MODEL_FILENAME = data/MODEL/Player/10_legDR.x	# [10]右脛
MODEL_FILENAME = data/MODEL/Player/11_footR.x	# [11]右足
MODEL_FILENAME = data/MODEL/Player/12_legUL.x	# [12]左腿
MODEL_FILENAME = data/MODEL/Player/13_legDL.x	# [13]左脛
MODEL_FILENAME = data/MODEL/Player/14_footL.x	# [14]左足

#--------------------------------------------------------
# キャラクター情報
#--------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 15		# パーツの総数
	MOVE = 3.00		# 移動量
	JUMP = 15.48		# ジャンプ量

	PARTSSET
		INDEX = 0					# 
		PARENT = -1					# 親モデル()
		POS = 0.00 121.65 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 
		PARENT = 0					# 親モデル()
		POS = 0.00 0.39 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 
		PARENT = 1					# 親モデル()
		POS = 0.93 31.21 1.92		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 
		PARENT = 1					# 親モデル()
		POS = -18.76 26.33 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 
		PARENT = 3					# 親モデル()
		POS = -33.21 -0.04 -0.03		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 
		PARENT = 4					# 親モデル()
		POS = -33.42 0.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 
		PARENT = 1					# 親モデル()
		POS = 16.58 26.93 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 
		PARENT = 6					# 親モデル()
		POS = 33.73 0.02 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 
		PARENT = 7					# 親モデル()
		POS = 33.48 0.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 
		PARENT = 0					# 親モデル()
		POS = -8.94 -31.57 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 
		PARENT = 9					# 親モデル()
		POS = 0.00 -46.64 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 11					# 
		PARENT = 10					# 親モデル()
		POS = 0.00 -38.27 0.06		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 12					# 
		PARENT = 0					# 親モデル()
		POS = 9.17 -31.57 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 13					# 
		PARENT = 12					# 親モデル()
		POS = 0.00 -46.64 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 14					# 
		PARENT = 13					# 親モデル()
		POS = 0.00 -38.27 -0.96		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

END_CHARACTERSET

+=================================================================+
             モーションの情報  [ data/key_info.txt ]  
+=================================================================+

+--------------------------------------------------------+
 モーションタイプ[]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数

	KEYSET				# --- << KEY : 0 / 2 >> --- 
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.04 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 0.00 1.25
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.36 0.08
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = -0.03 0.00 0.00
			ROT = -0.12 0.00 -1.25
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.24 -0.18
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.04 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 -0.09
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.06
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 2 >> --- 
		FRAME = 50
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 0.00 1.23
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.36 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = -0.09 0.00 0.00
			ROT = -0.12 0.00 -1.08
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.24 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.04 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 -0.09
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.06
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
+=================================================================+
             モーションの情報  [ data/key_info.txt ]  
+=================================================================+

+--------------------------------------------------------+
 モーションタイプ[]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6			# キーの総数

	KEYSET				# --- << KEY : 0 / 6 >> --- 
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 1.17 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 1.32
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.36 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = -0.09 0.00 0.00
			ROT = -0.21 -0.06 -1.35
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.24 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.04 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.14 0.00 -0.09
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 -1.86 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.45 0.00 0.06
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -1.41 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 6 >> --- 
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 1.17 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 0.00 1.38
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.36 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = -0.09 0.00 0.00
			ROT = -0.18 -0.06 -1.32
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.24 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.04 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.32 0.00 -0.09
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.06
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.12 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 2 / 6 >> --- 
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 -3.83 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.30 0.00 1.35
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.36 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = -0.09 0.00 0.00
			ROT = -0.51 -0.06 -1.32
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.24 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.04 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.32 0.00 -0.09
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.60 0.00 0.06
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.36 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 3 / 6 >> --- 
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 1.17 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 1.35
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.36 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = -0.09 0.00 0.00
			ROT = -0.18 -0.06 -1.29
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.24 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.04 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 -0.09
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.32 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.06
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.30 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 4 / 6 >> --- 
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 -1.83 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.63 0.00 1.38
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.36 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = -0.09 0.00 0.00
			ROT = 0.39 -0.06 -1.38
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.24 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.04 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.67 0.00 -0.09
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.48 0.00 0.06
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.30 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 5 / 6 >> --- 
		FRAME = 25
		KEY # ----- [ 0 ] -----
			POS = 0.00 -1.83 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.48 0.00 1.32
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.36 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = -0.09 0.00 0.00
			ROT = 0.45 -0.06 -1.35
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.24 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.04 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.64 0.00 -0.09
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.30 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 -1.86 0.00
			ROT = -0.33 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.06
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.30 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

+=================================================================+
             モーションの情報  [ data/key_info.txt ]  
+=================================================================+

+--------------------------------------------------------+
 モーションタイプ[]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5			# キーの総数

	KEYSET				# --- << KEY : 0 / 5 >> --- 
		FRAME = 7
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.30 0.09
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.21 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.17 0.18 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.63 -0.03 -0.70
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.94 -0.12 1.01
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = -0.03 0.00 0.00
			ROT = 0.93 0.00 -1.25
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.47 -0.18
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.04 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 -0.30
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 0.00 0.06
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 -1.86 0.00
			ROT = -0.36 1.26 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.36
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.36 0.00 0.28
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.93 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 5 >> --- 
		FRAME = 9
		KEY # ----- [ 0 ] -----
			POS = 0.00 -18.77 0.00
			ROT = -0.39 -0.54 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.21 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.57 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.03 -0.97
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.46 -0.15 1.04
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = -0.03 0.00 0.00
			ROT = -0.24 0.00 -1.25
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 1.83 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.39 1.02 0.06
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.87 -0.33 -0.90
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.60 0.45
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 -1.86 0.00
			ROT = -0.36 1.26 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 0.00 0.60
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.60 0.00 -0.09
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.09 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 2 / 5 >> --- 
		FRAME = 46
		KEY # ----- [ 0 ] -----
			POS = 0.00 -19.77 0.00
			ROT = -0.39 -0.54 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.21 -0.24 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.75 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 0.27 -1.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.46 -0.15 0.80
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = -0.03 0.00 0.00
			ROT = -0.36 0.00 -1.34
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 1.83 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.39 1.02 0.06
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.87 -0.33 -0.90
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.60 0.45
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 -1.86 0.00
			ROT = -0.36 1.26 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 0.00 0.60
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.66 0.00 -0.20
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.21 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 3 / 5 >> --- 
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 -19.77 0.00
			ROT = -0.39 -0.54 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 -0.24 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.75 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 0.27 -1.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.46 -0.15 0.80
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = -0.03 0.00 0.00
			ROT = -0.36 0.00 -1.34
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 1.83 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.39 1.02 0.06
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.87 -0.33 -0.90
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.60 0.45
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 -1.86 0.00
			ROT = -0.36 1.26 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.51 0.00 0.60
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.66 0.00 -0.20
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.21 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 4 / 5 >> --- 
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 -19.77 0.00
			ROT = -0.39 -0.54 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.21 -0.24 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.75 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 0.27 -1.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.46 -0.15 0.80
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = -0.03 0.00 0.00
			ROT = -0.36 0.00 -1.34
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 1.83 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.39 1.02 0.06
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.87 -0.33 -0.90
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.60 0.45
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 -1.86 0.00
			ROT = -0.36 1.26 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.48 0.00 0.60
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.66 0.00 -0.20
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.21 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [JUMP] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 120
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.01 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.93 -0.09 1.41 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.45 1.28 -1.80 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.60 0.00 0.45 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.41 0.00 -0.03 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.19 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.06 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.57 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 81
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.01 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.11 -0.09 1.41 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.36 1.28 -2.01 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.60 0.00 0.45 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.26 0.00 -0.03 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.19 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.24 0.00 0.06 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.57 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [LANDING] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -7.90 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -6.25 0.00 
			ROT = -0.36 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.93 -0.09 1.41 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.95 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 1.59 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.99 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.38 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.57 0.00 -0.06 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -1.74 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.07 0.00 -0.06 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 -7.90 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -6.25 0.00 
			ROT = -0.93 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.93 -0.09 1.41 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.95 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 1.59 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.99 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.38 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.57 0.00 -0.06 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -1.74 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.07 0.00 -0.06 
		END_KEY
	END_KEYSET
END_MOTIONSET

+=================================================================+
             モーションの情報  [ data/key_info.txt ]  
+=================================================================+

+--------------------------------------------------------+
 モーションタイプ[]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4			# キーの総数

	KEYSET				# --- << KEY : 0 / 4 >> --- 
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -7.83 0.00
			ROT = -0.39 0.21 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 -0.69 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.39 0.33 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = -5.31 7.98 0.00
			ROT = 1.08 0.36 1.32
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.21 -1.29 0.27
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 6.45 6.12 0.00
			ROT = -0.57 -0.06 -1.35
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.24 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.04 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.71 0.00 -0.09
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 -1.86 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.77 0.00 0.06
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.39 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 4 >> --- 
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -17.31 0.00
			ROT = -0.63 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.69 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = -5.31 7.98 0.00
			ROT = 0.57 0.00 1.32
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.12 -0.69 0.27
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 6.45 6.12 0.00
			ROT = -0.21 -0.06 -1.35
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.24 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.04 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.08 0.00 -0.09
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.99 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 -1.86 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.23 0.00 0.06
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.63 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 2 / 4 >> --- 
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -7.83 0.00
			ROT = -0.39 -0.21 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.60 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 -0.09 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = -5.31 7.98 0.00
			ROT = -0.60 0.03 1.32
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.27 -0.33 0.27
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 6.45 6.12 0.00
			ROT = 1.32 -0.06 -1.35
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.81 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.04 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.69 0.00 -0.09
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 -1.86 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.81 0.00 0.06
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.39 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 3 / 4 >> --- 
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -17.31 0.00
			ROT = -0.63 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.69 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = -5.31 7.98 0.00
			ROT = -0.24 0.00 1.32
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.12 -0.69 0.27
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -3.01 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 6.45 6.12 0.00
			ROT = 0.51 -0.06 -1.35
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.24 -0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.04 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.42 0.00 -0.09
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.84 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 -1.86 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.33 0.00 0.06
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = -0.36 2.40 -1.44
			ROT = -0.63 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
