xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 72.56874;15.98454;17.09342;,
 72.56874;15.98454;-22.76630;,
 36.25365;15.98454;-20.75161;,
 36.25365;15.98454;17.09343;,
 -0.43459;-0.20657;17.09343;,
 -0.43459;-0.20657;-17.40404;,
 -0.43459;-16.40082;-17.40404;,
 -0.43459;-16.40082;17.09343;,
 36.25365;-16.40082;17.09343;,
 36.25365;-16.40082;-20.75161;,
 72.56874;-16.40082;-22.76630;,
 72.56874;-16.40082;17.09342;,
 72.56874;15.98454;-22.76630;,
 72.56874;15.98454;17.09342;,
 72.56874;-16.40082;-22.76630;,
 36.25365;-16.40082;-20.75161;,
 72.56874;-16.40082;17.09342;,
 36.25365;-16.40082;17.09343;,
 15.75638;15.98454;-18.88134;,
 15.75638;15.98454;17.09343;,
 -0.43459;-0.20657;17.09343;,
 -0.43459;-16.40082;17.09343;,
 -0.43459;-16.40082;-17.40404;,
 -0.43459;-0.20657;-17.40404;;
 
 15;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;11,10,12,13;,
 4;1,14,15,2;,
 4;16,0,3,17;,
 4;3,2,18,19;,
 3;3,19,17;,
 3;19,20,17;,
 3;20,21,17;,
 4;7,6,9,8;,
 3;22,23,15;,
 3;15,23,2;,
 3;23,18,2;,
 4;4,19,18,5;;
 
 MeshMaterialList {
  13;
  15;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.232000;0.112000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.736000;0.704000;0.536000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\wepontexture000.jpg";
   }
  }
 }
 MeshNormals {
  19;
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.382685;0.923879;0.000000;,
  -0.923880;0.382681;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.055393;0.000000;-0.998465;,
  -0.079053;0.000000;-0.996870;,
  -0.079053;0.000001;-0.996870;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.090866;0.000000;-0.995863;,
  -0.090867;0.000001;-0.995863;,
  -0.090867;0.000003;-0.995863;;
  15;
  4;0,0,0,0;,
  4;5,5,1,1;,
  4;3,3,2,2;,
  4;6,6,6,6;,
  4;7,7,8,9;,
  4;10,10,11,12;,
  4;0,0,4,4;,
  3;11,13,12;,
  3;13,13,12;,
  3;13,14,12;,
  4;15,15,3,3;,
  3;16,17,8;,
  3;8,17,9;,
  3;17,18,9;,
  4;5,4,4,5;;
 }
 MeshTextureCoords {
  24;
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.124360;,
  0.375000;0.124360;,
  0.375000;0.374990;,
  0.625000;0.374990;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625640;,
  0.625000;0.625640;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.124360;,
  0.125000;0.000000;,
  0.125000;0.124360;,
  0.625000;0.194550;,
  0.375000;0.194550;,
  0.250010;0.250000;,
  0.125000;0.250000;,
  0.875000;0.250000;,
  0.749990;0.250000;;
 }
}
