xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -1.09149;-5.03823;-7.35583;,
 -1.05006;-5.03816;-7.32623;,
 -34.77759;-5.03562;-6.26351;,
 0.03057;-5.03319;-5.24089;,
 -34.77759;-5.00656;5.92258;,
 0.03057;-5.00901;4.89995;,
 -1.05006;-5.00402;6.98530;,
 -1.09149;-5.00396;7.01490;,
 0.03057;-5.00901;4.89995;,
 0.03057;3.79638;4.88423;,
 -1.05006;-5.00402;6.98530;,
 -1.07437;3.24864;6.98798;,
 -0.17835;4.17308;5.27948;,
 0.03057;-5.03319;-5.24089;,
 0.03057;3.77222;-5.25661;,
 -1.08359;3.89243;6.99340;,
 -1.09149;-5.00396;7.01490;,
 -1.08190;5.79756;5.08840;,
 -1.08190;5.77238;-5.46794;,
 -0.17835;4.14701;-5.65323;,
 -1.08359;3.85817;-7.36613;,
 -1.07437;3.21443;-7.35838;,
 -1.05006;-5.03816;-7.32623;,
 -1.09149;-5.03823;-7.35583;,
 -34.77759;-5.03562;-6.26351;,
 -34.77759;-5.00656;5.92258;,
 -34.77759;-3.11518;-8.15005;,
 -34.77759;-3.07714;7.80223;,
 -34.77759;4.50197;-8.16366;,
 -34.77759;4.54002;7.78863;,
 -34.77759;6.43138;-6.28400;,
 -34.77759;6.46046;5.90209;,
 -34.77759;-3.07714;7.80223;,
 -3.56486;-2.40256;7.80104;,
 -34.77759;-3.11518;-8.15005;,
 -3.56486;-2.44061;-8.15126;,
 -1.08190;5.79756;5.08840;,
 -3.57381;6.46046;5.90209;,
 -3.57189;4.54002;7.78863;,
 -34.77759;6.46046;5.90209;,
 -34.77759;4.54002;7.78863;,
 -1.08190;5.77238;-5.46794;,
 -1.08359;3.85817;-7.36613;,
 -3.57189;4.50197;-8.16366;,
 -3.57381;6.43138;-6.28400;,
 -3.57381;6.43138;-6.28400;,
 -3.57189;4.50197;-8.16366;,
 -3.56486;-2.44061;-8.15126;,
 -34.77759;6.43138;-6.28400;;
 
 39;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;5,6,4;,
 3;6,7,4;,
 3;8,9,10;,
 3;10,9,11;,
 3;9,12,11;,
 4;9,8,13,14;,
 4;11,15,16,10;,
 3;9,14,12;,
 3;12,14,17;,
 3;17,14,18;,
 3;14,19,18;,
 4;20,21,22,23;,
 3;22,21,13;,
 3;13,21,14;,
 3;21,19,14;,
 3;24,25,26;,
 3;25,27,26;,
 3;26,27,28;,
 3;27,29,28;,
 3;28,29,30;,
 3;29,31,30;,
 4;32,4,7,33;,
 4;2,34,35,0;,
 4;15,36,37,38;,
 4;38,37,39,40;,
 4;41,42,43,44;,
 4;45,46,28,30;,
 4;37,36,41,44;,
 4;15,38,33,16;,
 4;46,20,23,47;,
 4;38,40,32,33;,
 4;46,47,26,28;,
 4;44,48,39,37;,
 4;15,11,12,17;,
 4;20,18,19,21;;
 
 MeshMaterialList {
  11;
  39;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643200;0.514400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.682000;0.969000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.950946;0.103169;0.291648;,
  0.945543;0.293311;-0.141130;,
  0.000004;-0.999997;0.002258;,
  -0.000000;-0.999997;0.002388;,
  -0.000000;-0.999997;0.002384;,
  0.000001;-0.999997;0.002427;,
  -0.004589;-0.871275;0.490774;,
  -0.004594;-0.873358;-0.487057;,
  -0.001740;-0.982240;0.187619;,
  -1.000000;0.000000;0.000000;,
  0.103469;-0.179942;0.978220;,
  -0.002212;-0.972436;-0.233161;,
  0.103472;-0.183549;-0.977550;,
  0.569577;0.243278;0.785110;,
  0.818062;0.064917;0.571455;,
  0.913616;0.321288;0.249159;,
  0.726255;0.638174;0.255514;,
  0.188322;0.370898;0.909379;,
  0.175478;0.910457;0.374534;,
  0.569647;0.240345;-0.785962;,
  0.726139;0.637124;-0.258446;,
  0.907810;0.255647;-0.332454;,
  0.833863;0.049944;-0.549707;,
  0.175400;0.908783;-0.378613;,
  0.188244;0.367395;-0.910816;,
  -1.000000;0.000000;0.000000;,
  0.971563;0.000423;0.236780;,
  0.804217;0.001616;0.594334;,
  0.948591;-0.000002;-0.316504;,
  0.448271;0.001757;0.893896;,
  0.755696;-0.000326;-0.654922;,
  0.448662;-0.001437;-0.893700;,
  -0.004163;-0.269205;0.963074;,
  -0.004164;-0.272814;-0.962058;,
  0.000000;0.922628;0.385692;,
  -0.000000;0.379393;0.925235;,
  -0.000000;0.375814;-0.926695;,
  0.000000;0.920896;-0.389808;;
  39;
  3;7,5,11;,
  3;5,4,11;,
  3;11,4,8;,
  3;4,3,8;,
  3;3,2,8;,
  3;2,6,8;,
  3;26,0,27;,
  3;27,0,14;,
  3;0,15,14;,
  4;0,26,28,1;,
  4;14,13,29,27;,
  3;0,1,15;,
  3;15,1,16;,
  3;16,1,20;,
  3;1,21,20;,
  4;19,22,30,31;,
  3;30,22,28;,
  3;28,22,1;,
  3;22,21,1;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,25,9;,
  4;32,8,6,10;,
  4;11,33,12,7;,
  4;13,16,18,17;,
  4;17,18,34,35;,
  4;20,19,24,23;,
  4;23,24,36,37;,
  4;18,16,20,23;,
  4;13,17,10,29;,
  4;24,19,31,12;,
  4;17,35,32,10;,
  4;24,12,33,36;,
  4;23,37,34,18;,
  4;13,14,15,16;,
  4;19,20,21,22;;
 }
 MeshTextureCoords {
  49;
  0.862610;0.241940;,
  0.862140;0.242240;,
  0.845490;0.000000;,
  0.829460;0.250000;,
  0.654510;0.000000;,
  0.670540;0.250000;,
  0.637860;0.242240;,
  0.637390;0.241940;,
  0.625000;0.295540;,
  0.433030;0.295540;,
  0.625000;0.255100;,
  0.445080;0.254650;,
  0.424840;0.287830;,
  0.625000;0.454460;,
  0.433030;0.454460;,
  0.431040;0.254480;,
  0.625000;0.254330;,
  0.389410;0.286410;,
  0.389410;0.463590;,
  0.424840;0.462170;,
  0.431040;0.495520;,
  0.445080;0.495350;,
  0.625000;0.494900;,
  0.625000;0.495670;,
  0.625000;0.779510;,
  0.625000;0.970490;,
  0.583030;0.750000;,
  0.583030;1.000000;,
  0.416970;0.750000;,
  0.416970;1.000000;,
  0.375000;0.779510;,
  0.375000;0.970490;,
  0.583030;0.000000;,
  0.568330;0.224180;,
  0.875000;0.000000;,
  0.875000;0.224180;,
  0.357100;0.251800;,
  0.345490;0.224110;,
  0.416970;0.224130;,
  0.345490;0.000000;,
  0.416970;0.000000;,
  0.177650;0.236730;,
  0.145340;0.234020;,
  0.145340;0.234020;,
  0.154510;0.224110;,
  0.375000;0.525890;,
  0.416970;0.525870;,
  0.568330;0.525820;,
  0.154510;0.000000;;
 }
}
