xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -2.44268;-9.00052;-13.65660;,
 -2.36804;-9.00038;-13.60326;,
 -63.12278;-8.99581;-11.68895;,
 -0.42146;-8.99144;-9.84686;,
 -63.12278;-8.94346;10.26231;,
 -0.42146;-8.94787;8.42022;,
 -2.36804;-8.93890;12.17663;,
 -2.44268;-8.93878;12.22996;,
 -0.42146;-8.94787;8.42022;,
 -0.42146;6.91361;8.39190;,
 -2.36804;-8.93890;12.17663;,
 -2.41184;5.92693;12.18145;,
 -0.79780;7.59217;9.10389;,
 -0.42146;-8.99144;-9.84686;,
 -0.42146;6.87007;-9.87518;,
 -2.42844;7.08662;12.19124;,
 -2.44268;-8.93878;12.22996;,
 -2.42539;10.51840;8.75967;,
 -2.42539;10.47305;-10.25584;,
 -0.79780;7.54521;-10.58961;,
 -2.42844;7.02491;-13.67512;,
 -2.41184;5.86530;-13.66118;,
 -2.36804;-9.00038;-13.60326;,
 -2.44268;-9.00052;-13.65660;,
 -63.12278;-8.99581;-11.68895;,
 -63.12278;-8.94346;10.26231;,
 -63.12278;-5.53644;-15.08724;,
 -63.12278;-5.46791;13.64821;,
 -63.12278;8.18462;-15.11174;,
 -63.12278;8.25313;13.62371;,
 -63.12278;11.66016;-11.72584;,
 -63.12278;11.71250;10.22543;,
 -63.12278;-5.46791;13.64821;,
 -6.89805;-4.25279;13.64605;,
 -63.12278;-5.53644;-15.08724;,
 -6.89805;-4.32133;-15.08941;,
 -2.42539;10.51840;8.75967;,
 -6.91418;11.71250;10.22543;,
 -6.91072;8.25313;13.62371;,
 -63.12278;11.71250;10.22543;,
 -63.12278;8.25313;13.62371;,
 -2.42539;10.47305;-10.25584;,
 -2.42844;7.02491;-13.67512;,
 -6.91072;8.18461;-15.11174;,
 -6.91418;11.66016;-11.72584;,
 -6.91418;11.66016;-11.72584;,
 -6.91072;8.18461;-15.11174;,
 -6.89805;-4.32133;-15.08941;,
 -63.12278;11.66016;-11.72584;;
 
 39;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;5,6,4;,
 3;6,7,4;,
 3;8,9,10;,
 3;10,9,11;,
 3;9,12,11;,
 4;9,8,13,14;,
 4;11,15,16,10;,
 3;9,14,12;,
 3;12,14,17;,
 3;17,14,18;,
 3;14,19,18;,
 4;20,21,22,23;,
 3;22,21,13;,
 3;13,21,14;,
 3;21,19,14;,
 3;24,25,26;,
 3;25,27,26;,
 3;26,27,28;,
 3;27,29,28;,
 3;28,29,30;,
 3;29,31,30;,
 4;32,4,7,33;,
 4;2,34,35,0;,
 4;15,36,37,38;,
 4;38,37,39,40;,
 4;41,42,43,44;,
 4;45,46,28,30;,
 4;37,36,41,44;,
 4;15,38,33,16;,
 4;46,20,23,47;,
 4;38,40,32,33;,
 4;46,47,26,28;,
 4;44,48,39,37;,
 4;15,11,12,17;,
 4;20,18,19,21;;
 
 MeshMaterialList {
  10;
  39;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643137;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.682353;0.968627;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.950946;0.103166;0.291648;,
  0.945543;0.293312;-0.141128;,
  0.000002;-0.999997;0.002327;,
  -0.000000;-0.999997;0.002386;,
  -0.000000;-0.999997;0.002383;,
  0.000004;-0.999997;0.002501;,
  -0.004592;-0.871240;0.490835;,
  -0.004592;-0.873394;-0.486992;,
  -0.001741;-0.982235;0.187648;,
  -1.000000;0.000000;0.000000;,
  0.103471;-0.179942;0.978220;,
  -0.002211;-0.972445;-0.233124;,
  0.103474;-0.183548;-0.977550;,
  0.569667;0.243277;0.785045;,
  0.818118;0.064911;0.571375;,
  0.913617;0.321284;0.249159;,
  0.726255;0.638174;0.255514;,
  0.188323;0.370897;0.909379;,
  0.175479;0.910456;0.374536;,
  0.569560;0.240346;-0.786025;,
  0.726140;0.637125;-0.258444;,
  0.907810;0.255651;-0.332451;,
  0.833821;0.049948;-0.549770;,
  0.175402;0.908783;-0.378614;,
  0.188246;0.367394;-0.910816;,
  -1.000000;0.000000;0.000000;,
  0.971563;0.000423;0.236781;,
  0.804295;0.001615;0.594228;,
  0.948591;-0.000003;-0.316503;,
  0.448455;0.001756;0.893803;,
  0.755566;-0.000326;-0.655073;,
  0.448486;-0.001437;-0.893788;,
  -0.004163;-0.269205;0.963074;,
  -0.004164;-0.272813;-0.962058;,
  0.000000;0.922627;0.385694;,
  -0.000000;0.379392;0.925236;,
  0.000000;0.375813;-0.926695;,
  0.000000;0.920896;-0.389808;;
  39;
  3;7,5,11;,
  3;5,4,11;,
  3;11,4,8;,
  3;4,3,8;,
  3;3,2,8;,
  3;2,6,8;,
  3;26,0,27;,
  3;27,0,14;,
  3;0,15,14;,
  4;0,26,28,1;,
  4;14,13,29,27;,
  3;0,1,15;,
  3;15,1,16;,
  3;16,1,20;,
  3;1,21,20;,
  4;19,22,30,31;,
  3;30,22,28;,
  3;28,22,1;,
  3;22,21,1;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,25,9;,
  4;32,8,6,10;,
  4;11,33,12,7;,
  4;13,16,18,17;,
  4;17,18,34,35;,
  4;20,19,24,23;,
  4;23,24,36,37;,
  4;18,16,20,23;,
  4;13,17,10,29;,
  4;24,19,31,12;,
  4;17,35,32,10;,
  4;24,12,33,36;,
  4;23,37,34,18;,
  4;13,14,15,16;,
  4;19,20,21,22;;
 }
 MeshTextureCoords {
  49;
  0.862610;0.241940;,
  0.862140;0.242240;,
  0.845490;0.000000;,
  0.829460;0.250000;,
  0.654510;0.000000;,
  0.670540;0.250000;,
  0.637860;0.242240;,
  0.637390;0.241940;,
  0.625000;0.295540;,
  0.433030;0.295540;,
  0.625000;0.255100;,
  0.445080;0.254650;,
  0.424840;0.287830;,
  0.625000;0.454460;,
  0.433030;0.454460;,
  0.431040;0.254480;,
  0.625000;0.254330;,
  0.389410;0.286410;,
  0.389410;0.463590;,
  0.424840;0.462170;,
  0.431040;0.495520;,
  0.445080;0.495350;,
  0.625000;0.494900;,
  0.625000;0.495670;,
  0.625000;0.779510;,
  0.625000;0.970490;,
  0.583030;0.750000;,
  0.583030;1.000000;,
  0.416970;0.750000;,
  0.416970;1.000000;,
  0.375000;0.779510;,
  0.375000;0.970490;,
  0.583030;0.000000;,
  0.568330;0.224180;,
  0.875000;0.000000;,
  0.875000;0.224180;,
  0.357100;0.251800;,
  0.345490;0.224110;,
  0.416970;0.224130;,
  0.345490;0.000000;,
  0.416970;0.000000;,
  0.177650;0.236730;,
  0.145340;0.234020;,
  0.145340;0.234020;,
  0.154510;0.224110;,
  0.375000;0.525890;,
  0.416970;0.525870;,
  0.568330;0.525820;,
  0.154510;0.000000;;
 }
}
