xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -0.05302;-4.69798;2.14646;,
 -0.05302;-4.69798;-2.39115;,
 -0.05302;-4.03359;3.75042;,
 -0.05302;-4.03359;-3.99510;,
 -0.05302;-2.42961;-4.65949;,
 -0.05302;-2.42961;4.41480;,
 -0.05302;2.10800;-4.65949;,
 -0.05302;2.10800;4.41480;,
 -0.05302;3.71196;-3.99510;,
 -0.05302;3.71196;3.75042;,
 -0.05302;4.37633;-2.39115;,
 -0.05302;4.37633;2.14646;,
 -6.29604;-2.42961;-4.65949;,
 -8.29809;-2.26467;-3.83023;,
 -8.29809;1.94304;-3.83023;,
 -6.29604;2.10800;-4.65949;,
 -8.29809;-2.26467;-3.83023;,
 -9.12736;-1.86658;-1.82809;,
 -9.12736;1.54494;-1.82809;,
 -8.29809;1.94304;-3.83023;,
 -8.29809;-3.86871;-2.22619;,
 -8.29809;-3.86871;1.98150;,
 -9.12736;-1.86658;1.58340;,
 -8.29809;-3.86871;-2.22619;,
 -6.29604;-4.69798;-2.39115;,
 -6.29604;-4.69798;2.14646;,
 -8.29809;-3.86871;1.98150;,
 -8.29809;-2.26467;3.58554;,
 -8.29809;1.94304;3.58554;,
 -9.12736;1.54494;1.58340;,
 -6.29604;-2.42961;4.41480;,
 -6.29604;2.10800;4.41480;,
 -6.29604;4.37633;-2.39115;,
 -8.29809;3.54707;-2.22620;,
 -8.29809;3.54707;1.98151;,
 -6.29604;4.37633;2.14646;,
 -8.29809;3.54707;-2.22620;,
 -8.29809;3.54707;1.98151;,
 -0.05302;4.37633;-2.39115;,
 -0.05302;4.37633;2.14646;,
 -0.05302;-4.69798;2.14646;,
 -0.05302;-4.69798;-2.39115;,
 -6.29604;-4.03359;-3.99510;,
 -6.29604;3.71196;-3.99510;,
 -0.05302;-4.03359;3.75042;,
 -6.29604;-4.03359;3.75042;,
 -6.29604;-4.03359;3.75042;,
 -6.29604;3.71196;3.75042;,
 -0.05302;3.71196;3.75042;,
 -6.29604;3.71196;3.75042;,
 -8.29809;3.07725;-3.36042;,
 -8.29809;3.07725;-3.36042;,
 -8.29809;-3.39888;-3.36042;,
 -8.29809;-3.39888;-3.36042;,
 -8.29809;-3.39888;3.11573;,
 -8.29809;-3.39888;3.11573;,
 -8.29809;3.07725;3.11573;,
 -8.29809;3.07725;3.11573;;
 
 47;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;2,4,5;,
 3;4,6,5;,
 3;5,6,7;,
 3;6,8,7;,
 3;7,8,9;,
 3;8,10,9;,
 3;10,11,9;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;17,20,21,22;,
 4;23,24,25,26;,
 4;22,27,28,29;,
 4;27,30,31,28;,
 4;32,33,34,35;,
 4;36,18,29,37;,
 4;4,12,15,6;,
 4;30,5,7,31;,
 4;38,32,35,39;,
 4;40,25,24,41;,
 4;24,42,3,41;,
 4;42,12,4,3;,
 4;15,43,8,6;,
 4;43,32,38,8;,
 4;40,44,45,25;,
 4;2,5,30,46;,
 4;7,9,47,31;,
 4;48,39,35,49;,
 4;29,18,17,22;,
 4;15,14,50,43;,
 3;19,18,51;,
 4;24,23,52,42;,
 3;20,17,53;,
 3;22,21,54;,
 4;26,25,45,55;,
 3;29,28,56;,
 4;28,31,47,56;,
 3;17,16,53;,
 4;13,12,42,52;,
 3;18,36,51;,
 4;33,32,43,50;,
 4;30,27,54,46;,
 3;27,22,54;,
 4;35,34,57,49;,
 3;37,29,56;;
 
 MeshMaterialList {
  11;
  47;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643200;0.514400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.682000;0.969000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.966433;-0.181669;-0.181670;,
  -0.713935;-0.136606;-0.686757;,
  -0.198761;-0.191198;-0.961217;,
  -0.198761;0.191200;-0.961216;,
  -0.713935;0.136606;-0.686757;,
  -0.966433;0.181669;-0.181669;,
  -0.198763;-0.961215;-0.191202;,
  -0.713937;-0.686755;-0.136609;,
  -0.966433;-0.181669;0.181670;,
  -0.713937;-0.686755;0.136608;,
  -0.198763;-0.961216;0.191201;,
  -0.198761;-0.191197;0.961217;,
  -0.713935;-0.136605;0.686757;,
  -0.966433;0.181669;0.181669;,
  -0.713936;0.136605;0.686757;,
  -0.198761;0.191198;0.961217;,
  -0.713935;0.686758;-0.136606;,
  -0.198760;0.961217;-0.191198;,
  -0.198760;0.961217;0.191197;,
  -0.713935;0.686758;0.136606;,
  -0.210477;-0.691264;-0.691270;,
  -0.734510;-0.479839;-0.479844;,
  -0.210476;0.691269;-0.691265;,
  -0.734510;0.479841;-0.479841;,
  -0.734510;-0.479838;0.479844;,
  -0.210477;-0.691263;0.691270;,
  -0.734510;0.479841;0.479841;,
  -0.210476;0.691268;0.691266;,
  0.000000;-0.195091;-0.980785;,
  0.000000;0.195092;-0.980785;,
  0.000000;-0.195089;0.980786;,
  0.000000;0.195091;0.980785;,
  0.000000;0.980786;-0.195089;,
  0.000000;0.980786;0.195088;,
  0.000000;-0.980785;0.195093;,
  0.000000;-0.980785;-0.195094;,
  0.000000;-0.707104;-0.707109;,
  0.000000;0.707109;-0.707104;,
  0.000000;-0.707104;0.707110;,
  0.000000;0.707109;0.707105;;
  47;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,1,0;,
  4;4,3,6,5;,
  4;3,2,7,6;,
  4;2,9,11,10;,
  4;9,8,12,11;,
  4;10,14,16,15;,
  4;14,13,17,16;,
  4;19,18,21,20;,
  4;18,7,15,21;,
  4;30,4,5,31;,
  4;13,32,33,17;,
  4;34,19,20,35;,
  4;36,12,8,37;,
  4;8,22,38,37;,
  4;22,4,30,38;,
  4;5,24,39,31;,
  4;24,19,34,39;,
  4;36,40,27,12;,
  4;40,32,13,27;,
  4;33,41,29,17;,
  4;41,35,20,29;,
  4;15,7,2,10;,
  4;5,6,25,24;,
  3;6,7,25;,
  4;8,9,23,22;,
  3;9,2,23;,
  3;10,11,26;,
  4;11,12,27,26;,
  3;15,16,28;,
  4;16,17,29,28;,
  3;2,3,23;,
  4;3,4,22,23;,
  3;7,18,25;,
  4;18,19,24,25;,
  4;13,14,26,27;,
  3;14,10,26;,
  4;20,21,28,29;,
  3;21,15,28;;
 }
 MeshTextureCoords {
  58;
  0.375000;0.437510;,
  0.375000;0.312490;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.437490;0.250000;,
  0.437490;0.500000;,
  0.562510;0.250000;,
  0.562510;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.312490;,
  0.625000;0.437510;,
  0.437490;0.078000;,
  0.437490;0.000000;,
  0.562510;0.000000;,
  0.562510;0.078000;,
  0.437490;1.000000;,
  0.453010;0.921990;,
  0.546990;0.921990;,
  0.562510;1.000000;,
  0.375000;0.937510;,
  0.375000;0.812490;,
  0.453010;0.828010;,
  0.312510;0.000000;,
  0.312510;0.078000;,
  0.187490;0.078000;,
  0.187490;0.000000;,
  0.437490;0.750000;,
  0.562510;0.750000;,
  0.555060;0.819940;,
  0.437490;0.672000;,
  0.562510;0.672000;,
  0.687490;0.078000;,
  0.687490;0.000000;,
  0.812510;0.000000;,
  0.812510;0.078000;,
  0.625000;0.937510;,
  0.625000;0.812490;,
  0.687490;0.250000;,
  0.812510;0.250000;,
  0.187490;0.250000;,
  0.312510;0.250000;,
  0.375000;0.078000;,
  0.625000;0.078000;,
  0.125000;0.250000;,
  0.125000;0.078000;,
  0.375000;0.672000;,
  0.625000;0.672000;,
  0.875000;0.250000;,
  0.875000;0.078000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.125000;0.000000;,
  0.625000;0.750000;,
  0.875000;0.000000;;
 }
}
