xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 1.18096;-5.51196;6.19941;,
 1.13953;-5.51116;6.17134;,
 34.86710;-5.48273;5.16356;,
 0.05890;-5.45538;4.19381;,
 34.86710;-5.15665;-6.39245;,
 0.05890;-5.18402;-5.42269;,
 1.13953;-5.12822;-7.40022;,
 1.18096;-5.12743;-7.42830;,
 0.26782;4.00500;-5.60423;,
 1.16385;3.12244;-7.24242;,
 0.05890;3.61876;-5.23671;,
 0.05890;-5.18402;-5.42269;,
 1.13953;-5.12822;-7.40022;,
 0.05890;-5.45538;4.19381;,
 0.05890;3.34743;4.37980;,
 1.17306;3.76619;-7.23507;,
 1.18096;-5.12743;-7.42830;,
 1.17137;5.62443;-5.39145;,
 1.17137;5.34195;4.61907;,
 0.26782;3.71247;4.76321;,
 1.17306;3.38194;6.38201;,
 1.16385;2.73855;6.36217;,
 1.13953;-5.51116;6.17134;,
 1.18096;-5.51196;6.19941;,
 34.86710;6.30700;-6.15024;,
 34.86710;5.98091;5.40578;,
 34.86710;4.43300;-7.97663;,
 34.86710;4.00616;7.15085;,
 34.86710;-3.18186;-8.13752;,
 34.86710;-3.60875;6.98996;,
 34.86710;-5.15665;-6.39245;,
 34.86710;-5.48273;5.16356;,
 34.86710;-3.18186;-8.13752;,
 3.65433;-2.50752;-8.12328;,
 34.86710;-3.60875;6.98996;,
 3.65433;-2.93438;7.00421;,
 1.17137;5.62443;-5.39145;,
 3.66329;6.30700;-6.15024;,
 3.66137;4.43300;-7.97663;,
 34.86710;6.30700;-6.15024;,
 34.86710;4.43300;-7.97663;,
 1.17137;5.34195;4.61907;,
 1.17306;3.38194;6.38201;,
 3.66137;4.00614;7.15085;,
 3.66329;5.98091;5.40578;,
 3.66329;5.98091;5.40578;,
 3.66137;4.00614;7.15085;,
 3.65433;-2.93438;7.00421;,
 34.86710;5.98091;5.40578;;
 
 39;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;5,6,4;,
 3;6,7,4;,
 3;8,9,10;,
 3;10,9,11;,
 3;9,12,11;,
 4;10,11,13,14;,
 4;9,15,16,12;,
 3;17,8,18;,
 3;8,10,18;,
 3;10,14,18;,
 3;14,19,18;,
 4;20,21,22,23;,
 3;19,14,21;,
 3;14,13,21;,
 3;13,22,21;,
 3;24,25,26;,
 3;25,27,26;,
 3;26,27,28;,
 3;27,29,28;,
 3;28,29,30;,
 3;29,31,30;,
 4;32,4,7,33;,
 4;2,34,35,0;,
 4;15,36,37,38;,
 4;38,37,39,40;,
 4;41,42,43,44;,
 4;45,46,27,25;,
 4;37,36,41,44;,
 4;15,38,33,16;,
 4;46,20,23,47;,
 4;38,40,32,33;,
 4;46,47,29,27;,
 4;44,48,39,37;,
 4;15,9,8,17;,
 4;20,18,19,21;;
 
 MeshMaterialList {
  11;
  39;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643200;0.514400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.682000;0.969000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  -0.956655;0.211374;-0.200330;,
  -0.956078;0.202542;0.211877;,
  -0.000002;-0.999604;-0.028147;,
  0.000000;-0.999602;-0.028208;,
  0.000000;-0.999602;-0.028203;,
  -0.000002;-0.999600;-0.028278;,
  0.004304;-0.854088;-0.520111;,
  -0.000005;-0.999598;-0.028358;,
  0.001629;-0.976559;-0.215244;,
  1.000000;0.000000;0.000000;,
  -0.098296;-0.153501;-0.983247;,
  -0.000001;-0.999601;-0.028254;,
  -0.098341;-0.196152;0.975630;,
  -0.554067;0.253718;-0.792866;,
  -0.821345;0.062362;-0.567013;,
  -0.910987;0.326495;-0.251999;,
  -0.667132;0.673043;-0.319293;,
  -0.181289;0.378372;-0.907727;,
  -0.174318;0.914629;-0.364785;,
  -0.552584;0.218540;0.804296;,
  -0.780134;0.591970;0.202394;,
  -0.902043;0.248138;0.353194;,
  -0.820970;0.038179;0.569693;,
  -0.173392;0.894260;0.412594;,
  -0.180426;0.336821;0.924120;,
  -0.943794;0.007540;-0.330449;,
  -0.740161;0.015039;-0.672261;,
  -0.943792;-0.006425;0.330477;,
  -0.430723;0.019216;-0.902280;,
  -0.740018;-0.013373;0.672454;,
  -0.298788;-0.198626;0.933420;,
  0.003873;-0.239527;-0.970882;,
  0.007491;-0.523594;0.851935;,
  0.003881;-0.282211;0.959345;,
  0.000000;0.926789;-0.375583;,
  0.000000;0.386496;-0.922291;,
  -0.000000;0.344121;0.938925;,
  -0.000000;0.905755;0.423801;;
  39;
  3;7,5,11;,
  3;5,4,11;,
  3;11,4,8;,
  3;4,3,8;,
  3;3,2,8;,
  3;2,6,8;,
  3;15,14,0;,
  3;0,14,25;,
  3;14,26,25;,
  4;0,25,27,1;,
  4;14,13,28,26;,
  3;16,15,20;,
  3;15,0,20;,
  3;0,1,20;,
  3;1,21,20;,
  4;19,22,29,30;,
  3;21,1,22;,
  3;1,27,22;,
  3;27,29,22;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;31,8,6,10;,
  4;32,33,12,30;,
  4;13,16,18,17;,
  4;17,18,34,35;,
  4;20,19,24,23;,
  4;23,24,36,37;,
  4;18,16,20,23;,
  4;13,17,10,28;,
  4;24,19,30,12;,
  4;17,35,31,10;,
  4;24,12,33,36;,
  4;23,37,34,18;,
  4;13,14,15,16;,
  4;19,20,21,22;;
 }
 MeshTextureCoords {
  49;
  0.862610;0.241940;,
  0.862140;0.242240;,
  0.845490;0.000000;,
  0.829460;0.250000;,
  0.654510;0.000000;,
  0.670540;0.250000;,
  0.637860;0.242240;,
  0.637390;0.241940;,
  0.424840;0.287830;,
  0.445080;0.254650;,
  0.433030;0.295540;,
  0.625000;0.295540;,
  0.625000;0.255100;,
  0.625000;0.454460;,
  0.433030;0.454460;,
  0.431040;0.254480;,
  0.625000;0.254330;,
  0.389410;0.286410;,
  0.389410;0.463590;,
  0.424840;0.462170;,
  0.431040;0.495520;,
  0.445080;0.495350;,
  0.625000;0.494900;,
  0.625000;0.495670;,
  0.375000;0.970490;,
  0.375000;0.779510;,
  0.416970;1.000000;,
  0.416970;0.750000;,
  0.583030;1.000000;,
  0.583030;0.750000;,
  0.625000;0.970490;,
  0.625000;0.779510;,
  0.583030;0.000000;,
  0.568330;0.224180;,
  0.875000;0.000000;,
  0.875000;0.224180;,
  0.357100;0.251800;,
  0.345490;0.224110;,
  0.416970;0.224130;,
  0.345490;0.000000;,
  0.416970;0.000000;,
  0.177650;0.236730;,
  0.145340;0.234020;,
  0.145340;0.234020;,
  0.154510;0.224110;,
  0.375000;0.525890;,
  0.416970;0.525870;,
  0.568330;0.525820;,
  0.154510;0.000000;;
 }
}
