xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 0.01577;3.61206;-7.64333;,
 61.62388;3.61206;-7.64333;,
 61.62388;-4.16200;-7.64333;,
 0.01577;-4.16200;-7.64333;,
 61.62388;3.61206;6.90084;,
 0.01577;3.61206;6.90084;,
 0.01577;-4.16200;6.90084;,
 61.62388;-4.16200;6.90084;,
 0.01577;-8.04824;-4.62990;,
 61.62388;-8.04824;-4.62990;,
 61.62388;-8.04824;3.88742;,
 0.01577;-8.04824;3.88742;,
 0.01577;7.49830;3.88742;,
 61.62388;7.49830;3.88742;,
 61.62388;7.49830;-4.62990;,
 0.01577;7.49830;-4.62990;,
 61.62388;6.36005;-6.76072;,
 0.01577;6.36004;-6.76072;,
 61.62388;-6.90998;-6.76072;,
 0.01577;-6.91000;-6.76072;,
 0.01577;6.36004;6.01823;,
 61.62388;6.36005;6.01823;,
 0.01577;6.36004;6.01823;,
 61.62388;6.36005;6.01823;,
 0.01577;-6.91000;6.01823;,
 61.62388;-6.90998;6.01823;,
 0.01577;-6.91000;6.01823;,
 61.62388;-6.90998;6.01823;,
 0.01577;7.49830;3.88742;,
 0.01577;7.49830;-4.62990;,
 0.01577;-8.04824;-4.62990;,
 0.01577;-8.04824;3.88742;,
 61.62388;7.49830;-4.62990;,
 61.62388;7.49830;3.88742;,
 61.62388;6.36005;-6.76072;,
 61.62388;3.61206;-7.64333;,
 61.62388;-4.16200;-7.64333;,
 61.62388;-6.90998;-6.76072;,
 61.62388;-8.04824;3.88742;,
 61.62388;-8.04824;-4.62990;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;14,16,17,15;,
 4;16,1,0,17;,
 4;2,18,19,3;,
 4;18,9,8,19;,
 4;12,20,21,13;,
 4;22,5,4,23;,
 4;6,24,25,7;,
 4;26,11,10,27;,
 3;28,29,22;,
 3;29,17,22;,
 3;17,0,22;,
 3;22,0,5;,
 3;0,3,5;,
 3;5,3,6;,
 3;3,19,6;,
 3;6,19,24;,
 3;19,30,24;,
 3;30,31,24;,
 3;32,33,34;,
 3;33,23,34;,
 3;23,4,34;,
 3;34,4,35;,
 3;4,7,35;,
 3;35,7,36;,
 3;7,25,36;,
 3;36,25,37;,
 3;25,38,37;,
 3;38,39,37;;
 
 MeshMaterialList {
  9;
  32;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643137;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  -0.000000;0.970062;-0.242859;,
  -0.000000;0.154765;-0.987951;,
  -0.000000;0.640751;-0.767749;,
  0.000000;-0.970062;-0.242858;,
  0.000000;-0.640751;-0.767748;,
  0.000000;-0.154764;-0.987951;,
  -0.000000;0.640750;0.767749;,
  -0.000000;0.970062;0.242859;,
  -0.000000;0.154764;0.987951;,
  0.000000;-0.640751;0.767749;,
  0.000000;-0.154764;0.987951;,
  0.000000;-0.970062;0.242858;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;;
  32;
  4;1,1,5,5;,
  4;8,8,10,10;,
  4;3,3,11,11;,
  4;7,7,0,0;,
  4;0,2,2,0;,
  4;2,1,1,2;,
  4;5,4,4,5;,
  4;4,3,3,4;,
  4;7,6,6,7;,
  4;6,8,8,6;,
  4;10,9,9,10;,
  4;9,11,11,9;,
  3;12,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;14,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;;
 }
 MeshTextureCoords {
  40;
  0.437490;0.250000;,
  0.437490;0.000000;,
  0.562510;0.000000;,
  0.562510;0.250000;,
  0.437490;0.750000;,
  0.437490;0.500000;,
  0.562510;0.500000;,
  0.562510;0.750000;,
  0.676800;0.250000;,
  0.676800;0.000000;,
  0.823200;0.000000;,
  0.823200;0.250000;,
  0.176800;0.250000;,
  0.176800;0.000000;,
  0.323200;0.000000;,
  0.323200;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.000000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.625000;0.500000;,
  0.625000;0.750000;,
  0.875000;0.250000;,
  0.875000;0.000000;,
  0.375000;0.448200;,
  0.375000;0.301800;,
  0.625000;0.301800;,
  0.625000;0.448200;,
  0.375000;0.948200;,
  0.375000;0.801800;,
  0.375000;1.000000;,
  0.437490;1.000000;,
  0.562510;1.000000;,
  0.625000;1.000000;,
  0.625000;0.801800;,
  0.625000;0.948200;;
 }
}
