xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.03859;4.45471;2.06763;,
 0.03859;4.45471;-2.46997;,
 0.03859;3.79033;3.67159;,
 0.03859;3.79033;-4.07395;,
 0.03859;2.18635;-4.73833;,
 0.03859;2.18635;4.33598;,
 0.03859;-2.35125;-4.73833;,
 0.03859;-2.35125;4.33598;,
 0.03859;-3.95523;-4.07395;,
 0.03859;-3.95523;3.67159;,
 0.03859;-4.61962;-2.46997;,
 0.03859;-4.61962;2.06763;,
 6.28162;2.18635;-4.73833;,
 8.28365;2.02141;-3.90905;,
 8.28365;-2.18631;-3.90905;,
 6.28162;-2.35125;-4.73833;,
 8.28365;2.02141;-3.90905;,
 9.11293;1.62331;-1.90692;,
 9.11293;-1.78820;-1.90692;,
 8.28365;-2.18631;-3.90905;,
 8.28365;3.62543;-2.30501;,
 8.28365;3.62543;1.90267;,
 9.11293;1.62331;1.50457;,
 8.28365;3.62543;-2.30501;,
 6.28162;4.45471;-2.46997;,
 6.28162;4.45471;2.06763;,
 8.28365;3.62543;1.90267;,
 8.28365;2.02141;3.50671;,
 8.28365;-2.18631;3.50671;,
 9.11293;-1.78820;1.50457;,
 6.28162;2.18635;4.33598;,
 6.28162;-2.35125;4.33598;,
 6.28162;-4.61962;-2.46997;,
 8.28365;-3.79034;-2.30502;,
 8.28365;-3.79034;1.90268;,
 6.28162;-4.61962;2.06763;,
 8.28365;-3.79034;-2.30502;,
 8.28365;-3.79034;1.90268;,
 0.03859;-4.61962;-2.46997;,
 0.03859;-4.61962;2.06763;,
 0.03859;4.45471;2.06763;,
 0.03859;4.45471;-2.46997;,
 6.28162;3.79033;-4.07395;,
 6.28162;-3.95523;-4.07395;,
 0.03859;3.79033;3.67159;,
 6.28162;3.79033;3.67159;,
 6.28162;3.79033;3.67159;,
 6.28162;-3.95523;3.67159;,
 0.03859;-3.95523;3.67159;,
 6.28162;-3.95523;3.67159;,
 8.28365;-3.32053;-3.43925;,
 8.28365;-3.32053;-3.43925;,
 8.28365;3.15563;-3.43925;,
 8.28365;3.15563;-3.43925;,
 8.28365;3.15563;3.03690;,
 8.28365;3.15563;3.03690;,
 8.28365;-3.32053;3.03690;,
 8.28365;-3.32053;3.03690;;
 
 47;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;2,4,5;,
 3;4,6,5;,
 3;5,6,7;,
 3;6,8,7;,
 3;7,8,9;,
 3;8,10,9;,
 3;10,11,9;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;17,20,21,22;,
 4;23,24,25,26;,
 4;22,27,28,29;,
 4;27,30,31,28;,
 4;32,33,34,35;,
 4;36,18,29,37;,
 4;4,12,15,6;,
 4;30,5,7,31;,
 4;38,32,35,39;,
 4;40,25,24,41;,
 4;24,42,3,41;,
 4;42,12,4,3;,
 4;15,43,8,6;,
 4;43,32,38,8;,
 4;40,44,45,25;,
 4;2,5,30,46;,
 4;7,9,47,31;,
 4;48,39,35,49;,
 4;29,18,17,22;,
 4;15,14,50,43;,
 3;19,18,51;,
 4;24,23,52,42;,
 3;20,17,53;,
 3;22,21,54;,
 4;26,25,45,55;,
 3;29,28,56;,
 4;28,31,47,56;,
 3;17,16,53;,
 4;13,12,42,52;,
 3;18,36,51;,
 4;33,32,43,50;,
 4;30,27,54,46;,
 3;27,22,54;,
 4;35,34,57,49;,
 3;37,29,56;;
 
 MeshMaterialList {
  11;
  47;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643200;0.514400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.682000;0.969000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  -1.000000;0.000000;0.000000;,
  0.966433;0.181670;-0.181670;,
  0.713936;0.136603;-0.686757;,
  0.198763;0.191196;-0.961217;,
  0.198763;-0.191196;-0.961217;,
  0.713936;-0.136604;-0.686757;,
  0.966433;-0.181669;-0.181670;,
  0.198764;0.961216;-0.191197;,
  0.713936;0.686757;-0.136603;,
  0.966433;0.181671;0.181669;,
  0.713936;0.686756;0.136604;,
  0.198765;0.961216;0.191198;,
  0.198763;0.191198;0.961216;,
  0.713936;0.136605;0.686756;,
  0.966433;-0.181669;0.181669;,
  0.713937;-0.136606;0.686756;,
  0.198763;-0.191199;0.961216;,
  0.713937;-0.686756;-0.136605;,
  0.198764;-0.961216;-0.191199;,
  0.198764;-0.961216;0.191200;,
  0.713937;-0.686755;0.136606;,
  0.210479;0.691266;-0.691267;,
  0.734512;0.479840;-0.479840;,
  0.210479;-0.691265;-0.691268;,
  0.734511;-0.479839;-0.479841;,
  0.734512;0.479841;0.479839;,
  0.210479;0.691266;0.691267;,
  0.734511;-0.479840;0.479841;,
  0.210479;-0.691265;0.691268;,
  0.000000;0.195088;-0.980786;,
  0.000000;-0.195089;-0.980786;,
  0.000000;0.195090;0.980785;,
  0.000000;-0.195090;0.980785;,
  0.000000;-0.980785;-0.195092;,
  0.000000;-0.980785;0.195093;,
  0.000000;0.980785;0.195092;,
  0.000000;0.980785;-0.195090;,
  0.000000;0.707105;-0.707108;,
  0.000000;-0.707105;-0.707109;,
  0.000000;0.707106;0.707108;,
  0.000000;-0.707105;0.707109;;
  47;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;3,2,5,4;,
  4;2,1,6,5;,
  4;1,8,10,9;,
  4;8,7,11,10;,
  4;9,13,15,14;,
  4;13,12,16,15;,
  4;18,17,20,19;,
  4;17,6,14,20;,
  4;29,3,4,30;,
  4;12,31,32,16;,
  4;33,18,19,34;,
  4;35,11,7,36;,
  4;7,21,37,36;,
  4;21,3,29,37;,
  4;4,23,38,30;,
  4;23,18,33,38;,
  4;35,39,26,11;,
  4;39,31,12,26;,
  4;32,40,28,16;,
  4;40,34,19,28;,
  4;14,6,1,9;,
  4;4,5,24,23;,
  3;5,6,24;,
  4;7,8,22,21;,
  3;8,1,22;,
  3;9,10,25;,
  4;10,11,26,25;,
  3;14,15,27;,
  4;15,16,28,27;,
  3;1,2,22;,
  4;2,3,21,22;,
  3;6,17,24;,
  4;17,18,23,24;,
  4;12,13,25,26;,
  3;13,9,25;,
  4;19,20,27,28;,
  3;20,14,27;;
 }
 MeshTextureCoords {
  58;
  0.375000;0.437510;,
  0.375000;0.312490;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.437490;0.250000;,
  0.437490;0.500000;,
  0.562510;0.250000;,
  0.562510;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.312490;,
  0.625000;0.437510;,
  0.437490;0.078000;,
  0.437490;0.000000;,
  0.562510;0.000000;,
  0.562510;0.078000;,
  0.437490;1.000000;,
  0.453010;0.921990;,
  0.546990;0.921990;,
  0.562510;1.000000;,
  0.375000;0.937510;,
  0.375000;0.812490;,
  0.453010;0.828010;,
  0.312510;0.000000;,
  0.312510;0.078000;,
  0.187490;0.078000;,
  0.187490;0.000000;,
  0.437490;0.750000;,
  0.562510;0.750000;,
  0.555060;0.819940;,
  0.437490;0.672000;,
  0.562510;0.672000;,
  0.687490;0.078000;,
  0.687490;0.000000;,
  0.812510;0.000000;,
  0.812510;0.078000;,
  0.625000;0.937510;,
  0.625000;0.812490;,
  0.687490;0.250000;,
  0.812510;0.250000;,
  0.187490;0.250000;,
  0.312510;0.250000;,
  0.375000;0.078000;,
  0.625000;0.078000;,
  0.125000;0.250000;,
  0.125000;0.078000;,
  0.375000;0.672000;,
  0.625000;0.672000;,
  0.875000;0.250000;,
  0.875000;0.078000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.125000;0.000000;,
  0.625000;0.750000;,
  0.875000;0.000000;;
 }
}
