xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 9.45878;-0.12827;0.19749;,
 9.45878;-0.12827;-5.48124;,
 0.00933;-0.12827;0.19749;,
 5.43990;-0.12827;-10.63602;,
 0.00933;-0.12827;-10.63602;,
 9.00275;-69.64077;0.19749;,
 9.00275;-69.64077;5.35335;,
 0.00933;-69.77962;0.19749;,
 4.98392;-69.64077;10.50817;,
 0.00933;-69.64077;10.50817;,
 -5.42124;-0.12827;-10.63602;,
 -9.44011;-0.12827;0.19749;,
 -9.44011;-0.12827;-5.48124;,
 0.00933;-0.12827;11.03099;,
 -5.42124;-0.12827;11.03099;,
 -9.44011;-0.12827;5.87621;,
 9.45878;-0.12827;5.87621;,
 5.43990;-0.12827;11.03099;,
 -4.96526;-69.64077;10.50817;,
 -8.98409;-69.64077;0.19749;,
 -8.98409;-69.64077;5.35335;,
 0.00933;-69.64077;-10.11320;,
 -4.96526;-69.64077;-10.11320;,
 -8.98409;-69.64077;-4.95837;,
 9.00275;-69.64077;-4.95837;,
 4.98392;-69.64077;-10.11320;,
 9.00275;-69.64077;-4.95837;,
 4.98392;-69.64077;-10.11320;,
 4.98428;-41.63487;-10.11366;,
 9.00311;-41.63873;-4.95883;,
 9.45878;-0.12827;-5.48124;,
 -4.96526;-69.64077;-10.11320;,
 -8.98409;-69.64077;-4.95837;,
 -8.98444;-41.63873;-4.95883;,
 -4.96561;-41.63487;-10.11366;,
 -9.44011;-0.12827;-5.48124;,
 4.98428;-41.63487;10.50863;,
 9.00311;-41.63873;5.35380;,
 9.00311;-41.63873;5.35380;,
 4.98428;-41.63487;10.50863;,
 4.98392;-69.64077;10.50817;,
 9.00275;-69.64077;5.35335;,
 -8.98444;-41.63873;5.35380;,
 -4.96561;-41.63487;10.50863;,
 0.00933;-69.64077;-10.11320;,
 0.00933;-41.67112;-10.11320;,
 0.00933;-41.67112;10.50817;,
 -8.98409;-69.64077;0.19749;,
 -8.98409;-41.67112;0.19749;,
 9.00275;-69.64077;0.19749;,
 9.00275;-41.67112;0.19749;,
 -8.98409;-69.64077;5.35335;,
 -8.98444;-41.63873;5.35380;,
 -9.44011;-0.12827;5.87621;,
 -9.44011;-0.12827;0.19749;,
 9.45878;-0.12827;0.19749;,
 9.45878;-0.12827;5.87621;;
 
 48;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;5,6,7;,
 3;6,8,7;,
 3;8,9,7;,
 3;4,10,2;,
 3;2,10,11;,
 3;10,12,11;,
 3;13,2,14;,
 3;2,11,14;,
 3;11,15,14;,
 3;16,0,17;,
 3;0,2,17;,
 3;2,13,17;,
 3;9,18,7;,
 3;7,18,19;,
 3;18,20,19;,
 3;7,19,21;,
 3;21,19,22;,
 3;19,23,22;,
 3;24,5,25;,
 3;5,7,25;,
 3;7,21,25;,
 4;26,27,28,29;,
 4;29,28,3,30;,
 4;31,32,33,34;,
 4;34,33,35,10;,
 4;16,17,36,37;,
 4;38,39,40,41;,
 4;14,15,42,43;,
 4;43,42,20,18;,
 4;28,27,44,45;,
 4;36,17,13,46;,
 4;33,32,47,48;,
 4;38,41,49,50;,
 4;44,31,34,45;,
 4;34,10,4,45;,
 4;4,3,28,45;,
 4;13,14,43,46;,
 4;43,18,9,46;,
 4;9,8,36,46;,
 4;47,51,52,48;,
 4;52,53,54,48;,
 4;54,35,33,48;,
 4;49,26,29,50;,
 4;29,30,55,50;,
 4;55,56,38,50;;
 
 MeshMaterialList {
  9;
  48;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643137;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  47;
  0.000000;-0.006296;-0.999980;,
  -0.005146;-0.999946;-0.008977;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.006296;0.999980;,
  0.000000;-0.999909;0.013466;,
  0.001334;-0.999999;0.001040;,
  -0.006175;-0.999980;-0.001490;,
  0.010292;-0.999945;-0.002006;,
  -0.999985;-0.005491;-0.000000;,
  0.999985;-0.005492;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.005146;-0.999966;-0.006495;,
  0.438802;-0.008070;-0.898548;,
  0.945666;-0.007243;-0.325059;,
  -0.438802;-0.008070;-0.898547;,
  -0.945666;-0.007242;-0.325060;,
  0.438802;-0.008070;0.898548;,
  0.945666;-0.007243;0.325060;,
  -0.438802;-0.008070;0.898547;,
  -0.945666;-0.007242;0.325060;,
  -0.005146;-0.999966;0.006495;,
  0.005335;-0.999926;0.010892;,
  0.013054;-0.999906;0.004159;,
  0.945692;-0.000014;-0.325063;,
  0.438814;-0.000016;-0.898578;,
  0.438761;-0.016124;-0.898459;,
  0.945590;-0.014471;-0.325038;,
  -0.438814;-0.000016;-0.898578;,
  -0.945692;-0.000014;-0.325064;,
  -0.945590;-0.014471;-0.325039;,
  -0.438762;-0.016124;-0.898459;,
  0.945590;-0.014471;0.325038;,
  0.438761;-0.016123;0.898459;,
  0.438814;-0.000016;0.898578;,
  0.945692;-0.000014;0.325064;,
  -0.438762;-0.016124;0.898459;,
  -0.945590;-0.014471;0.325039;,
  -0.945692;-0.000014;0.325064;,
  -0.438814;-0.000016;0.898578;,
  0.000000;-0.000008;-1.000000;,
  0.000000;-0.012584;0.999921;,
  -1.000000;-0.000006;-0.000000;,
  1.000000;-0.000006;-0.000000;,
  0.000000;-0.012584;-0.999921;,
  0.000000;-0.000008;1.000000;,
  -0.999940;-0.010977;-0.000000;,
  0.999940;-0.010977;0.000000;;
  48;
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;7,22,5;,
  3;22,21,5;,
  3;21,4,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,20,5;,
  3;5,20,6;,
  3;20,10,6;,
  3;5,6,1;,
  3;1,6,10;,
  3;6,10,10;,
  3;10,7,11;,
  3;7,5,11;,
  3;5,1,11;,
  4;23,24,12,13;,
  4;13,12,25,26;,
  4;27,28,15,14;,
  4;14,15,29,30;,
  4;31,32,16,17;,
  4;17,16,33,34;,
  4;35,36,19,18;,
  4;18,19,37,38;,
  4;12,24,39,0;,
  4;16,32,40,3;,
  4;15,28,41,8;,
  4;17,34,42,9;,
  4;39,27,14,0;,
  4;14,30,43,0;,
  4;43,25,12,0;,
  4;40,35,18,3;,
  4;18,38,44,3;,
  4;44,33,16,3;,
  4;41,37,19,8;,
  4;19,36,45,8;,
  4;45,29,15,8;,
  4;42,23,13,9;,
  4;13,26,46,9;,
  4;46,31,17,9;;
 }
 MeshTextureCoords {
  57;
  0.375000;0.375000;,
  0.375000;0.309477;,
  0.500000;0.375000;,
  0.428163;0.250000;,
  0.500000;0.250000;,
  0.375000;0.875000;,
  0.375000;0.812494;,
  0.500000;0.875000;,
  0.430858;0.750000;,
  0.500000;0.750000;,
  0.571837;0.250000;,
  0.625000;0.375000;,
  0.625000;0.309477;,
  0.500000;0.500000;,
  0.571837;0.500000;,
  0.625000;0.440523;,
  0.375000;0.440523;,
  0.428163;0.500000;,
  0.569142;0.750000;,
  0.625000;0.875000;,
  0.625000;0.812494;,
  0.500000;1.000000;,
  0.569142;1.000000;,
  0.625000;0.937506;,
  0.375000;0.937506;,
  0.430858;1.000000;,
  0.312506;0.000000;,
  0.430858;0.000000;,
  0.430853;0.125109;,
  0.312512;0.125098;,
  0.315523;0.250000;,
  0.569142;-0.000000;,
  0.687494;0.000000;,
  0.687488;0.125098;,
  0.569147;0.125109;,
  0.684477;0.250000;,
  0.430853;0.624891;,
  0.375000;0.625000;,
  0.187488;0.125098;,
  0.125000;0.125000;,
  0.125000;0.000000;,
  0.187494;0.000000;,
  0.625000;0.625000;,
  0.569147;0.624891;,
  0.500000;-0.000000;,
  0.500000;0.125000;,
  0.500000;0.625000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.812506;0.000000;,
  0.812512;0.125098;,
  0.815523;0.250000;,
  0.750000;0.250000;,
  0.250000;0.250000;,
  0.184477;0.250000;;
 }
}
