xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 6.24984;-6.72539;-1.38685;,
 3.97037;-6.72539;4.56690;,
 4.86174;-6.27324;-8.20194;,
 0.07814;-6.73879;-7.34177;,
 0.07814;-6.72539;4.56690;,
 0.07814;-0.01541;5.17073;,
 0.07814;-0.01541;-7.34177;,
 -4.17086;-0.01541;5.17073;,
 -4.94803;-0.46758;-8.20194;,
 -6.40651;-0.01541;-0.78295;,
 6.56279;-0.01541;-0.78295;,
 5.10431;-0.46758;-8.20194;,
 4.32714;-0.01541;5.17073;,
 -3.81409;-6.72539;4.56690;,
 -4.70547;-6.27324;-8.20194;,
 -6.09356;-6.72539;-1.38685;,
 0.07814;-6.27324;-18.72406;,
 -2.93867;-6.27324;-18.72406;,
 -4.70547;-6.27324;-13.35431;,
 4.86174;-6.27324;-13.35431;,
 3.09496;-6.27324;-18.72406;,
 4.86174;-6.27324;-13.35431;,
 3.09496;-6.27324;-18.72406;,
 3.09516;-3.93419;-18.72452;,
 4.86192;-3.93451;-13.35477;,
 3.23334;-2.20071;-18.98556;,
 3.93708;-0.46758;-17.49385;,
 5.10431;-0.46758;-13.87684;,
 -2.93867;-6.27324;-18.72406;,
 -4.70547;-6.27324;-13.35431;,
 -4.70565;-3.93451;-13.35477;,
 -2.93889;-3.93419;-18.72452;,
 -4.94803;-0.46758;-13.87684;,
 -3.78080;-0.46758;-17.49385;,
 -3.07706;-2.20071;-18.98556;,
 3.97065;-4.02202;4.56742;,
 6.25009;-4.02238;-1.38632;,
 6.25009;-4.02238;-1.38632;,
 3.97065;-4.02202;4.56742;,
 3.97037;-6.72539;4.56690;,
 6.24984;-6.72539;-1.38685;,
 -6.09381;-4.02238;-1.38632;,
 -3.81437;-4.02202;4.56742;,
 0.07814;-6.27324;-18.72406;,
 0.07814;-3.93722;-18.72406;,
 0.07814;-4.02551;4.56690;,
 -4.70547;-6.27324;-8.20194;,
 -4.70547;-3.93722;-8.20194;,
 4.86174;-6.27324;-8.20194;,
 4.86174;-3.93722;-8.20194;,
 -6.09356;-6.72539;-1.38685;,
 -6.09381;-4.02238;-1.38632;,
 -6.40651;-0.01541;-0.78295;,
 -4.94803;-0.46758;-8.20194;,
 5.10431;-0.46758;-8.20194;,
 6.56279;-0.01541;-0.78295;,
 0.07814;-2.16361;-18.99111;,
 0.07814;-0.40247;-17.53261;,
 3.93708;-0.46758;-17.49385;,
 -3.78080;-0.46758;-17.49385;,
 5.10431;-0.46758;-13.87684;,
 -4.94803;-0.46758;-13.87684;;
 
 54;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;5,6,7;,
 3;6,8,7;,
 3;8,9,7;,
 3;10,11,12;,
 3;11,6,12;,
 3;6,5,12;,
 3;4,13,3;,
 3;3,13,14;,
 3;13,15,14;,
 3;3,14,16;,
 3;16,14,17;,
 3;14,18,17;,
 3;19,2,20;,
 3;2,3,20;,
 3;3,16,20;,
 4;21,22,23,24;,
 3;25,26,23;,
 3;23,26,24;,
 3;26,27,24;,
 4;28,29,30,31;,
 3;30,32,31;,
 3;32,33,31;,
 3;33,34,31;,
 4;10,12,35,36;,
 4;37,38,39,40;,
 4;7,9,41,42;,
 4;42,41,15,13;,
 4;23,22,43,44;,
 4;35,12,5,45;,
 4;30,29,46,47;,
 4;37,40,48,49;,
 4;43,28,31,44;,
 4;5,7,42,45;,
 4;42,13,4,45;,
 4;4,1,35,45;,
 4;46,50,51,47;,
 4;51,52,53,47;,
 4;53,32,30,47;,
 4;48,21,24,49;,
 4;24,27,54,49;,
 4;54,55,37,49;,
 4;56,57,58,25;,
 4;57,56,34,59;,
 3;60,58,11;,
 3;11,58,6;,
 3;58,57,6;,
 3;6,57,8;,
 3;57,59,8;,
 3;59,61,8;,
 4;31,34,56,44;,
 4;56,25,23,44;;
 
 MeshMaterialList {
  11;
  54;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643200;0.514400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.682000;0.969000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  73;
  -0.000000;-0.074707;-0.997206;,
  -0.029876;-0.999183;-0.027219;,
  0.003128;0.999782;-0.020661;,
  -0.015808;0.999639;-0.021746;,
  0.000000;1.000000;0.000000;,
  0.016693;0.999662;-0.019946;,
  -0.000000;-0.074706;0.997206;,
  0.000000;-0.999999;0.001125;,
  0.000646;-0.999760;-0.021885;,
  -0.013826;-0.999650;-0.022576;,
  0.018426;-0.999588;-0.021989;,
  -0.994551;-0.032161;-0.099164;,
  0.994551;-0.032162;-0.099164;,
  0.000000;-1.000000;-0.000000;,
  0.031382;-0.999329;-0.018907;,
  0.947434;-0.080208;-0.309733;,
  0.980255;-0.060985;-0.188099;,
  -0.947023;-0.088942;-0.308604;,
  -0.986363;-0.046304;-0.157936;,
  -0.105852;0.993587;-0.039748;,
  -0.007079;0.999712;-0.022908;,
  0.932463;-0.065396;0.355296;,
  0.995421;-0.049167;0.081971;,
  0.007079;0.999712;-0.022908;,
  0.105852;0.993587;-0.039748;,
  -0.932463;-0.065396;0.355296;,
  -0.995421;-0.049167;0.081971;,
  -0.972875;-0.102372;-0.207447;,
  0.983699;-0.092037;-0.154486;,
  0.006895;-0.999696;-0.023658;,
  0.112292;-0.992745;-0.042992;,
  -0.006894;-0.999696;-0.023658;,
  -0.112292;-0.992745;-0.042992;,
  0.000000;0.270978;-0.962585;,
  -0.018095;0.935860;-0.351908;,
  -0.944660;-0.121203;-0.304839;,
  -0.944659;-0.121201;-0.304843;,
  0.944661;-0.121206;-0.304834;,
  0.944512;-0.117391;-0.306784;,
  0.987398;-0.000090;-0.158257;,
  0.949904;-0.000139;-0.312541;,
  -0.949904;-0.000143;-0.312542;,
  -0.987398;-0.000092;-0.158257;,
  0.991837;-0.098079;0.081488;,
  0.927058;-0.130352;0.351527;,
  0.933894;-0.000162;0.357551;,
  0.996611;-0.000097;0.082258;,
  -0.927058;-0.130352;0.351527;,
  -0.991837;-0.098078;0.081488;,
  -0.996611;-0.000097;0.082258;,
  -0.933894;-0.000161;0.357551;,
  -0.000040;-0.074707;-0.997206;,
  -0.000075;-0.000097;-1.000000;,
  -0.000000;-0.000097;-1.000000;,
  -0.000033;-0.074706;0.997206;,
  0.000001;-0.148900;0.988852;,
  0.000000;-0.148900;0.988852;,
  -0.994958;-0.000033;-0.100294;,
  0.994958;-0.000032;-0.100293;,
  0.000075;-0.000097;-1.000000;,
  0.000040;-0.074707;-0.997206;,
  -0.000001;-0.148900;0.988852;,
  0.000033;-0.074706;0.997206;,
  0.000067;-0.000096;1.000000;,
  -0.000000;-0.000096;1.000000;,
  -0.000067;-0.000096;1.000000;,
  -0.993117;-0.064250;-0.097932;,
  0.993117;-0.064251;-0.097933;,
  0.031817;0.975330;-0.218445;,
  0.007521;0.270970;-0.962558;,
  -0.007521;0.270970;-0.962558;,
  -0.011121;0.960216;-0.279039;,
  0.000000;1.000000;0.000000;;
  54;
  3;32,31,10;,
  3;10,31,8;,
  3;31,7,8;,
  3;4,2,23;,
  3;2,3,23;,
  3;3,24,23;,
  3;19,5,20;,
  3;5,2,20;,
  3;2,4,20;,
  3;7,29,8;,
  3;8,29,9;,
  3;29,30,9;,
  3;8,9,1;,
  3;1,9,13;,
  3;9,13,13;,
  3;13,10,14;,
  3;10,8,14;,
  3;8,1,14;,
  4;39,40,15,16;,
  3;37,38,15;,
  3;15,38,16;,
  3;38,28,16;,
  4;41,42,18,17;,
  3;18,27,17;,
  3;27,36,17;,
  3;36,35,17;,
  4;43,44,21,22;,
  4;22,21,45,46;,
  4;47,48,26,25;,
  4;25,26,49,50;,
  4;51,52,53,0;,
  4;54,55,56,6;,
  4;18,42,57,11;,
  4;22,46,58,12;,
  4;53,59,60,0;,
  4;56,61,62,6;,
  4;62,63,64,6;,
  4;64,65,54,6;,
  4;57,49,26,11;,
  4;26,48,66,11;,
  4;66,27,18,11;,
  4;58,39,16,12;,
  4;16,28,67,12;,
  4;67,43,22,12;,
  4;33,34,68,69;,
  4;34,33,70,71;,
  3;72,68,5;,
  3;5,68,2;,
  3;68,34,2;,
  3;2,34,3;,
  3;34,71,3;,
  3;71,4,3;,
  4;60,70,33,0;,
  4;33,69,51,0;;
 }
 MeshTextureCoords {
  62;
  0.375000;0.812490;,
  0.430860;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.500000;0.750000;,
  0.500000;0.500000;,
  0.500000;0.375000;,
  0.571840;0.500000;,
  0.625000;0.375000;,
  0.625000;0.440520;,
  0.375000;0.440520;,
  0.375000;0.375000;,
  0.428160;0.500000;,
  0.569140;0.750000;,
  0.625000;0.875000;,
  0.625000;0.812490;,
  0.500000;1.000000;,
  0.569140;1.000000;,
  0.625000;0.937510;,
  0.375000;0.937510;,
  0.430860;1.000000;,
  0.312510;0.000000;,
  0.430860;0.000000;,
  0.430850;0.125110;,
  0.312510;0.125100;,
  0.429510;0.187560;,
  0.391400;0.250000;,
  0.315520;0.250000;,
  0.569140;-0.000000;,
  0.687490;0.000000;,
  0.687490;0.125100;,
  0.569150;0.125110;,
  0.684480;0.250000;,
  0.608600;0.250000;,
  0.570490;0.187560;,
  0.430850;0.624890;,
  0.375000;0.625000;,
  0.187490;0.125100;,
  0.125000;0.125000;,
  0.125000;0.000000;,
  0.187490;0.000000;,
  0.625000;0.625000;,
  0.569150;0.624890;,
  0.500000;-0.000000;,
  0.500000;0.125000;,
  0.500000;0.625000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.812510;0.000000;,
  0.812510;0.125100;,
  0.815520;0.250000;,
  0.750000;0.250000;,
  0.250000;0.250000;,
  0.184480;0.250000;,
  0.500000;0.188900;,
  0.500000;0.268000;,
  0.410810;0.269410;,
  0.589190;0.269410;,
  0.375000;0.309480;,
  0.625000;0.309480;;
 }
}
