xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 5.20090;-0.03784;-0.19075;,
 5.20090;-0.03784;-3.34326;,
 -0.04490;-0.03784;-0.19075;,
 2.96984;-0.03784;-6.20491;,
 -0.04490;-0.03784;-6.20491;,
 4.94773;-38.62729;-0.19075;,
 4.94773;-38.62729;2.67149;,
 -0.04490;-38.70436;-0.19075;,
 2.71671;-38.62729;5.53316;,
 -0.04490;-38.62729;5.53316;,
 -3.05964;-0.03784;-6.20491;,
 -5.29069;-0.03784;-0.19075;,
 -5.29069;-0.03784;-3.34326;,
 -0.04490;-0.03784;5.82340;,
 -3.05964;-0.03784;5.82340;,
 -5.29069;-0.03784;2.96175;,
 5.20090;-0.03784;2.96175;,
 2.96984;-0.03784;5.82340;,
 -2.80651;-38.62729;5.53316;,
 -5.03753;-38.62729;-0.19075;,
 -5.03753;-38.62729;2.67149;,
 -0.04490;-38.62729;-5.91466;,
 -2.80651;-38.62729;-5.91466;,
 -5.03753;-38.62729;-3.05299;,
 4.94773;-38.62729;-3.05299;,
 2.71671;-38.62729;-5.91466;,
 4.94773;-38.62729;-3.05299;,
 2.71671;-38.62729;-5.91466;,
 2.71691;-23.07996;-5.91491;,
 4.94793;-23.08212;-3.05324;,
 5.20090;-0.03784;-3.34326;,
 -2.80651;-38.62729;-5.91466;,
 -5.03753;-38.62729;-3.05299;,
 -5.03773;-23.08212;-3.05324;,
 -2.80670;-23.07996;-5.91491;,
 -5.29069;-0.03784;-3.34326;,
 2.71691;-23.07996;5.53341;,
 4.94793;-23.08212;2.67174;,
 4.94793;-23.08212;2.67174;,
 2.71691;-23.07996;5.53341;,
 2.71671;-38.62729;5.53316;,
 4.94773;-38.62729;2.67149;,
 -5.03773;-23.08212;2.67174;,
 -2.80670;-23.07996;5.53341;,
 -0.04490;-38.62729;-5.91466;,
 -0.04490;-23.10007;-5.91466;,
 -0.04490;-23.10007;5.53316;,
 -5.03753;-38.62729;-0.19075;,
 -5.03753;-23.10007;-0.19075;,
 4.94773;-38.62729;-0.19075;,
 4.94773;-23.10007;-0.19075;,
 -5.03753;-38.62729;2.67149;,
 -5.03773;-23.08212;2.67174;,
 -5.29069;-0.03784;2.96175;,
 -5.29069;-0.03784;-0.19075;,
 5.20090;-0.03784;-0.19075;,
 5.20090;-0.03784;2.96175;;
 
 48;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;5,6,7;,
 3;6,8,7;,
 3;8,9,7;,
 3;4,10,2;,
 3;2,10,11;,
 3;10,12,11;,
 3;13,2,14;,
 3;2,11,14;,
 3;11,15,14;,
 3;16,0,17;,
 3;0,2,17;,
 3;2,13,17;,
 3;9,18,7;,
 3;7,18,19;,
 3;18,20,19;,
 3;7,19,21;,
 3;21,19,22;,
 3;19,23,22;,
 3;24,5,25;,
 3;5,7,25;,
 3;7,21,25;,
 4;26,27,28,29;,
 4;29,28,3,30;,
 4;31,32,33,34;,
 4;34,33,35,10;,
 4;16,17,36,37;,
 4;38,39,40,41;,
 4;14,15,42,43;,
 4;43,42,20,18;,
 4;28,27,44,45;,
 4;36,17,13,46;,
 4;33,32,47,48;,
 4;38,41,49,50;,
 4;44,31,34,45;,
 4;34,10,4,45;,
 4;4,3,28,45;,
 4;13,14,43,46;,
 4;43,18,9,46;,
 4;9,8,36,46;,
 4;47,51,52,48;,
 4;52,53,54,48;,
 4;54,35,33,48;,
 4;49,26,29,50;,
 4;29,30,55,50;,
 4;55,56,38,50;;
 
 MeshMaterialList {
  11;
  48;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643200;0.514400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.682000;0.969000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.000000;-0.006296;-0.999980;,
  -0.005145;-0.999946;-0.008975;,
  0.000000;1.000000;0.000000;,
  -0.000000;-0.006296;0.999980;,
  0.000000;-0.999909;0.013463;,
  0.001334;-0.999999;0.001040;,
  -0.006174;-0.999980;-0.001489;,
  0.010290;-0.999945;-0.002005;,
  -0.999985;-0.005491;-0.000000;,
  0.999985;-0.005492;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.005145;-0.999966;-0.006493;,
  0.438802;-0.008070;-0.898547;,
  0.945666;-0.007243;-0.325059;,
  -0.438802;-0.008070;-0.898547;,
  -0.945666;-0.007242;-0.325059;,
  0.438802;-0.008070;0.898548;,
  0.945666;-0.007243;0.325060;,
  -0.438802;-0.008070;0.898547;,
  -0.945666;-0.007242;0.325060;,
  0.000000;1.000000;0.000000;,
  -0.005145;-0.999966;0.006493;,
  0.005334;-0.999927;0.010890;,
  0.013051;-0.999906;0.004158;,
  0.945692;-0.000014;-0.325063;,
  0.438814;-0.000016;-0.898578;,
  0.438761;-0.016124;-0.898459;,
  0.945590;-0.014471;-0.325038;,
  -0.438814;-0.000016;-0.898578;,
  -0.945692;-0.000014;-0.325064;,
  -0.945590;-0.014470;-0.325038;,
  -0.438762;-0.016124;-0.898459;,
  0.945590;-0.014471;0.325038;,
  0.438761;-0.016124;0.898459;,
  0.438814;-0.000016;0.898578;,
  0.945692;-0.000014;0.325064;,
  -0.438762;-0.016124;0.898459;,
  -0.945590;-0.014470;0.325038;,
  -0.945692;-0.000014;0.325064;,
  -0.438814;-0.000016;0.898578;,
  0.000000;-0.000008;-1.000000;,
  -0.000000;-0.012584;0.999921;,
  -1.000000;-0.000006;-0.000000;,
  1.000000;-0.000006;-0.000000;,
  -0.000000;-0.012584;-0.999921;,
  0.000000;-0.000008;1.000000;,
  -0.999940;-0.010976;-0.000000;,
  0.999940;-0.010977;0.000000;;
  48;
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;7,23,5;,
  3;23,22,5;,
  3;22,4,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,20,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,21,5;,
  3;5,21,6;,
  3;21,10,6;,
  3;5,6,1;,
  3;1,6,10;,
  3;6,10,10;,
  3;10,7,11;,
  3;7,5,11;,
  3;5,1,11;,
  4;24,25,12,13;,
  4;13,12,26,27;,
  4;28,29,15,14;,
  4;14,15,30,31;,
  4;32,33,16,17;,
  4;17,16,34,35;,
  4;36,37,19,18;,
  4;18,19,38,39;,
  4;12,25,40,0;,
  4;16,33,41,3;,
  4;15,29,42,8;,
  4;17,35,43,9;,
  4;40,28,14,0;,
  4;14,31,44,0;,
  4;44,26,12,0;,
  4;41,36,18,3;,
  4;18,39,45,3;,
  4;45,34,16,3;,
  4;42,38,19,8;,
  4;19,37,46,8;,
  4;46,30,15,8;,
  4;43,24,13,9;,
  4;13,27,47,9;,
  4;47,32,17,9;;
 }
 MeshTextureCoords {
  57;
  0.375000;0.375000;,
  0.375000;0.309480;,
  0.500000;0.375000;,
  0.428160;0.250000;,
  0.500000;0.250000;,
  0.375000;0.875000;,
  0.375000;0.812490;,
  0.500000;0.875000;,
  0.430860;0.750000;,
  0.500000;0.750000;,
  0.571840;0.250000;,
  0.625000;0.375000;,
  0.625000;0.309480;,
  0.500000;0.500000;,
  0.571840;0.500000;,
  0.625000;0.440520;,
  0.375000;0.440520;,
  0.428160;0.500000;,
  0.569140;0.750000;,
  0.625000;0.875000;,
  0.625000;0.812490;,
  0.500000;1.000000;,
  0.569140;1.000000;,
  0.625000;0.937510;,
  0.375000;0.937510;,
  0.430860;1.000000;,
  0.312510;0.000000;,
  0.430860;0.000000;,
  0.430850;0.125110;,
  0.312510;0.125100;,
  0.315520;0.250000;,
  0.569140;-0.000000;,
  0.687490;0.000000;,
  0.687490;0.125100;,
  0.569150;0.125110;,
  0.684480;0.250000;,
  0.430850;0.624890;,
  0.375000;0.625000;,
  0.187490;0.125100;,
  0.125000;0.125000;,
  0.125000;0.000000;,
  0.187490;0.000000;,
  0.625000;0.625000;,
  0.569150;0.624890;,
  0.500000;-0.000000;,
  0.500000;0.125000;,
  0.500000;0.625000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.812510;0.000000;,
  0.812510;0.125100;,
  0.815520;0.250000;,
  0.750000;0.250000;,
  0.250000;0.250000;,
  0.184480;0.250000;;
 }
}
