xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 11.19341;-12.11266;-0.28534;,
 7.08731;-12.11266;10.43935;,
 8.69298;-11.29817;-12.56161;,
 0.07610;-12.13679;-11.01216;,
 0.07610;-12.11266;10.43935;,
 0.07610;-0.02573;11.52708;,
 0.07610;-0.02573;-11.01216;,
 -7.57778;-0.02573;11.52708;,
 -8.97773;-0.84025;-12.56161;,
 -11.60495;-0.02573;0.80250;,
 11.75714;-0.02573;0.80250;,
 9.12992;-0.84025;-12.56161;,
 7.72997;-0.02573;11.52708;,
 -6.93513;-12.11266;10.43935;,
 -8.54080;-11.29817;-12.56161;,
 -11.04122;-12.11266;-0.28534;,
 0.07610;-11.29817;-31.51549;,
 -5.35820;-11.29817;-31.51549;,
 -8.54080;-11.29817;-21.84278;,
 8.69298;-11.29817;-21.84278;,
 5.51040;-11.29817;-31.51549;,
 8.69298;-11.29817;-21.84278;,
 5.51040;-11.29817;-31.51549;,
 5.51077;-7.08477;-31.51631;,
 8.69331;-7.08535;-21.84361;,
 5.75967;-3.96220;-31.98651;,
 7.02734;-0.84025;-29.29947;,
 9.12992;-0.84025;-22.78402;,
 -5.35820;-11.29817;-31.51549;,
 -8.54080;-11.29817;-21.84278;,
 -8.54113;-7.08535;-21.84361;,
 -5.35860;-7.08477;-31.51631;,
 -8.97773;-0.84025;-22.78402;,
 -6.87516;-0.84025;-29.29947;,
 -5.60749;-3.96220;-31.98651;,
 7.08782;-7.24297;10.44030;,
 11.19386;-7.24363;-0.28439;,
 11.19386;-7.24363;-0.28439;,
 7.08782;-7.24297;10.44030;,
 7.08731;-12.11266;10.43935;,
 11.19341;-12.11266;-0.28534;,
 -11.04167;-7.24363;-0.28439;,
 -6.93563;-7.24297;10.44030;,
 0.07610;-11.29817;-31.51549;,
 0.07610;-7.09024;-31.51549;,
 0.07610;-7.24926;10.43935;,
 -8.54080;-11.29817;-12.56161;,
 -8.54080;-7.09024;-12.56161;,
 8.69298;-11.29817;-12.56161;,
 8.69298;-7.09024;-12.56161;,
 -11.04122;-12.11266;-0.28534;,
 -11.04167;-7.24363;-0.28439;,
 -11.60495;-0.02573;0.80250;,
 -8.97773;-0.84025;-12.56161;,
 9.12992;-0.84025;-12.56161;,
 11.75714;-0.02573;0.80250;,
 0.07610;-3.89536;-31.99657;,
 0.07610;-0.72295;-29.36927;,
 7.02734;-0.84025;-29.29947;,
 -6.87516;-0.84025;-29.29947;,
 9.12992;-0.84025;-22.78402;,
 -8.97773;-0.84025;-22.78402;;
 
 54;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;5,6,7;,
 3;6,8,7;,
 3;8,9,7;,
 3;10,11,12;,
 3;11,6,12;,
 3;6,5,12;,
 3;4,13,3;,
 3;3,13,14;,
 3;13,15,14;,
 3;3,14,16;,
 3;16,14,17;,
 3;14,18,17;,
 3;19,2,20;,
 3;2,3,20;,
 3;3,16,20;,
 4;21,22,23,24;,
 3;25,26,23;,
 3;23,26,24;,
 3;26,27,24;,
 4;28,29,30,31;,
 3;30,32,31;,
 3;32,33,31;,
 3;33,34,31;,
 4;10,12,35,36;,
 4;37,38,39,40;,
 4;7,9,41,42;,
 4;42,41,15,13;,
 4;23,22,43,44;,
 4;35,12,5,45;,
 4;30,29,46,47;,
 4;37,40,48,49;,
 4;43,28,31,44;,
 4;5,7,42,45;,
 4;42,13,4,45;,
 4;4,1,35,45;,
 4;46,50,51,47;,
 4;51,52,53,47;,
 4;53,32,30,47;,
 4;48,21,24,49;,
 4;24,27,54,49;,
 4;54,55,37,49;,
 4;56,57,58,25;,
 4;57,56,34,59;,
 3;60,58,11;,
 3;11,58,6;,
 3;58,57,6;,
 3;6,57,8;,
 3;57,59,8;,
 3;59,61,8;,
 4;31,34,56,44;,
 4;56,25,23,44;;
 
 MeshMaterialList {
  9;
  54;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.568000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536000;0.448000;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  74;
  -0.000000;-0.074707;-0.997206;,
  -0.029876;-0.999183;-0.027220;,
  0.003128;0.999782;-0.020660;,
  -0.015809;0.999639;-0.021746;,
  0.000000;1.000000;0.000000;,
  0.016693;0.999662;-0.019946;,
  0.000000;-0.074708;0.997205;,
  0.000000;-0.999999;0.001125;,
  0.000646;-0.999760;-0.021885;,
  -0.013826;-0.999650;-0.022576;,
  0.018426;-0.999588;-0.021989;,
  -0.994551;-0.032161;-0.099164;,
  0.994551;-0.032161;-0.099164;,
  0.000000;-1.000000;-0.000000;,
  0.031382;-0.999329;-0.018907;,
  0.947433;-0.080208;-0.309737;,
  0.980255;-0.060984;-0.188099;,
  0.000000;-1.000000;0.000000;,
  -0.947022;-0.088941;-0.308607;,
  -0.986363;-0.046303;-0.157937;,
  -0.105851;0.993587;-0.039748;,
  -0.007079;0.999712;-0.022908;,
  0.932463;-0.065396;0.355297;,
  0.995421;-0.049167;0.081972;,
  0.007079;0.999712;-0.022908;,
  0.105851;0.993587;-0.039748;,
  -0.932463;-0.065396;0.355296;,
  -0.995421;-0.049167;0.081971;,
  -0.972875;-0.102371;-0.207447;,
  0.983699;-0.092034;-0.154485;,
  0.006895;-0.999696;-0.023658;,
  0.112294;-0.992745;-0.042993;,
  -0.006895;-0.999696;-0.023658;,
  -0.112294;-0.992745;-0.042993;,
  0.000000;0.270978;-0.962586;,
  -0.018096;0.935860;-0.351908;,
  -0.944658;-0.121200;-0.304846;,
  -0.944658;-0.121200;-0.304846;,
  0.944659;-0.121203;-0.304843;,
  0.944511;-0.117389;-0.306787;,
  0.987398;-0.000091;-0.158257;,
  0.949904;-0.000141;-0.312542;,
  -0.949904;-0.000144;-0.312543;,
  -0.987398;-0.000093;-0.158257;,
  0.991837;-0.098078;0.081488;,
  0.927058;-0.130353;0.351527;,
  0.933893;-0.000161;0.357552;,
  0.996611;-0.000097;0.082259;,
  -0.927058;-0.130353;0.351527;,
  -0.991837;-0.098078;0.081488;,
  -0.996611;-0.000096;0.082258;,
  -0.933893;-0.000160;0.357552;,
  -0.000038;-0.074707;-0.997206;,
  -0.000075;-0.000097;-1.000000;,
  -0.000000;-0.000097;-1.000000;,
  -0.000034;-0.074708;0.997205;,
  -0.000000;-0.148903;0.988852;,
  0.000000;-0.148903;0.988852;,
  -0.994958;-0.000033;-0.100293;,
  0.994958;-0.000032;-0.100293;,
  0.000075;-0.000097;-1.000000;,
  0.000038;-0.074707;-0.997206;,
  0.000000;-0.148903;0.988852;,
  0.000034;-0.074708;0.997205;,
  0.000068;-0.000098;1.000000;,
  0.000000;-0.000098;1.000000;,
  -0.000068;-0.000098;1.000000;,
  -0.993117;-0.064248;-0.097932;,
  0.993117;-0.064249;-0.097932;,
  0.031819;0.975330;-0.218445;,
  0.007527;0.270970;-0.962558;,
  -0.007527;0.270970;-0.962558;,
  -0.011124;0.960216;-0.279038;,
  0.000000;1.000000;0.000000;;
  54;
  3;33,32,10;,
  3;10,32,8;,
  3;32,7,8;,
  3;4,2,24;,
  3;2,3,24;,
  3;3,25,24;,
  3;20,5,21;,
  3;5,2,21;,
  3;2,4,21;,
  3;7,30,8;,
  3;8,30,9;,
  3;30,31,9;,
  3;8,9,1;,
  3;1,9,13;,
  3;9,17,13;,
  3;13,10,14;,
  3;10,8,14;,
  3;8,1,14;,
  4;40,41,15,16;,
  3;38,39,15;,
  3;15,39,16;,
  3;39,29,16;,
  4;42,43,19,18;,
  3;19,28,18;,
  3;28,37,18;,
  3;37,36,18;,
  4;44,45,22,23;,
  4;23,22,46,47;,
  4;48,49,27,26;,
  4;26,27,50,51;,
  4;52,53,54,0;,
  4;55,56,57,6;,
  4;19,43,58,11;,
  4;23,47,59,12;,
  4;54,60,61,0;,
  4;57,62,63,6;,
  4;63,64,65,6;,
  4;65,66,55,6;,
  4;58,50,27,11;,
  4;27,49,67,11;,
  4;67,28,19,11;,
  4;59,40,16,12;,
  4;16,29,68,12;,
  4;68,44,23,12;,
  4;34,35,69,70;,
  4;35,34,71,72;,
  3;4,69,5;,
  3;5,69,2;,
  3;69,35,2;,
  3;2,35,3;,
  3;35,72,3;,
  3;72,73,3;,
  4;61,71,34,0;,
  4;34,70,52,0;;
 }
 MeshTextureCoords {
  62;
  0.375000;0.812494;,
  0.430858;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.500000;0.750000;,
  0.500000;0.500000;,
  0.500000;0.375000;,
  0.571837;0.500000;,
  0.625000;0.375000;,
  0.625000;0.440523;,
  0.375000;0.440523;,
  0.375000;0.375000;,
  0.428163;0.500000;,
  0.569142;0.750000;,
  0.625000;0.875000;,
  0.625000;0.812494;,
  0.500000;1.000000;,
  0.569142;1.000000;,
  0.625000;0.937506;,
  0.375000;0.937506;,
  0.430858;1.000000;,
  0.312506;0.000000;,
  0.430858;0.000000;,
  0.430853;0.125109;,
  0.312512;0.125098;,
  0.429508;0.187561;,
  0.391397;0.250000;,
  0.315523;0.250000;,
  0.569142;-0.000000;,
  0.687494;0.000000;,
  0.687488;0.125098;,
  0.569147;0.125109;,
  0.684477;0.250000;,
  0.608603;0.250000;,
  0.570492;0.187561;,
  0.430853;0.624891;,
  0.375000;0.625000;,
  0.187488;0.125098;,
  0.125000;0.125000;,
  0.125000;0.000000;,
  0.187494;0.000000;,
  0.625000;0.625000;,
  0.569147;0.624891;,
  0.500000;-0.000000;,
  0.500000;0.125000;,
  0.500000;0.625000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.812506;0.000000;,
  0.812512;0.125098;,
  0.815523;0.250000;,
  0.750000;0.250000;,
  0.250000;0.250000;,
  0.184477;0.250000;,
  0.500000;0.188897;,
  0.500000;0.267996;,
  0.410810;0.269414;,
  0.589190;0.269414;,
  0.375000;0.309477;,
  0.625000;0.309477;;
 }
}
